# QuizAppShared

./: .gitignore  README.md  build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/main/beans/: Contacts.java  StatsMatrixFullLearn.java  TokenAccess.java
Backend/src/main/controller/: ContactsController.java  FullLearnController.java
Backend/src/main/helpers/: HTTP.java  PMF.java
Backend/src/main/java/com.fullLearn/beans/: Contacts.java
Backend/src/main/java/com.fullLearn/helper/: HTTPUrl.java
Backend/src/main/java/com.fullLearn/services/: ContactServices.java
Backend/src/main/java/com.fullLearn/servlet/: ContactServlet.java
Backend/src/main/java/com/Constants/: Constant.java
Backend/src/main/java/com/config/: AppConfig.java  JacksonObjectResolver.java
Backend/src/main/java/com/dao/: QuestionDao.java  TestDao.java  UserDao.java
Backend/src/main/java/com/daoImpl/: QuestionDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
Backend/src/main/java/com/endpoint/: AbstractBaseApiEndpoint.java  AppEndpoint.java  ContactEndpoint.java  LoginEndpoint.java  QuestionEndPoint.java  QuestionEndpoint.java  Test.java  TestEndpoint.java  UserEndpoint.java
Backend/src/main/java/com/entities/: AbstractBaseEntity.java  Login.java  Question.java  Rate.java  RatedQuestion.java  Rating.java  Test.java  User.java
Backend/src/main/java/com/enums/: AccountType.java  ApiErrorCode.java  Option.java  QuestionStatus.java  TestStatus.java
Backend/src/main/java/com/exceptionHandler/: ExceptionHandler.java
Backend/src/main/java/com/filters/: ApiFilter.java  ApiKeyCheck.java  SessionCheck.java  SessionFilter.java
Backend/src/main/java/com/fullLearn/beans/: AUStatsResponse.java  ApiResponse.java  ContactJson.java  Contacts.java  DeviceType.java  Frequency.java  LearningStats.java  LearningStatsAverage.java  LearningStatsChallangeInfo.java  LearningStatsChallanges.java  Team.java  TokenAccess.java  TrendingChallenges.java  UserDevice.java  WeeksStats.java
Backend/src/main/java/com/fullLearn/config/: ApiApplication.java  ObjectifyRegistrationListener.java
Backend/src/main/java/com/fullLearn/endpoints/api/: LearningStatsEndpoint.java  LearningStatsv1Endpoint.java  TeamEndpoint.java  UserDevicesEndpoint.java
Backend/src/main/java/com/fullLearn/endpoints/cron/: ContactSyncCronEndpoint.java  NotificationCronEndpoint.java  UserStatsCronEndpoint.java
Backend/src/main/java/com/fullLearn/filter/: AccessTokenFilter.java  Secured.java
Backend/src/main/java/com/fullLearn/helpers/: ApiApplication.java  Constants.java  HTTP.java  HTTPUrl.java  ObjectifyRegistrationListener.java  SaveContacts.java  SaveContactsHelper.java  Secured.java  UserStats.java  UserStatsHelper.java  Utils.java
Backend/src/main/java/com/fullLearn/mail/: MailDispatcher.java
Backend/src/main/java/com/fullLearn/model/: AUStatsChallangeInfo.java  AUStatsChallanges.java  AUStatsResponse.java  ApiResponse.java  ChallengesInfo.java  ContactJson.java  LatestTrendsResponse.java  NotificationMessage.java  PushNotification.java  TeamsList.java  TokenAccess.java
Backend/src/main/java/com/fullLearn/service/: FullLearnService.java
Backend/src/main/java/com/fullLearn/services/: AUStatsService.java  AllAverageStatsServices.java  BatchContactFetcher.java  ContactServices.java  FireBaseService.java  FullLearnService.java  LatestTrendsService.java  LearningAvgStats.java  LearningStatsService.java  TeamService.java  UserDevicesService.java  UserStatsServices.java  WeekStats.java  WeekStatsServices.java
Backend/src/main/java/com/fullLearn/servlets/: AllAverageStatsServlet.java  ContactServlet.java  ContactSyncTaskQueue.java  DailyUserStatsServlet.java  FullLearnProjectLearningStatsAverage.java  FullLearnProjectServlet.java  FullLearnProjectTaskQuequeServlet.java  FullLearnProjectTwelveWeeksStatsServlet.java  FullLearnProjectWeeklyReportServlet.java  LearningStatsAvg.java  TwelveWeeksUserStatsServlet.java  UserStatsServlet.java  UserWeekStats.java  WeekStatsServlet.java
Backend/src/main/java/com/fullLearn/servlets/apis/: AllAverageStatsServlet.java  UserStatsServlet.java
Backend/src/main/java/com/fullLearn/servlets/crons/: ContactSyncCronServlet.java  DailyUserStatsCronServlet.java  LearningStatsAverageCronServlet.java  WeeklyReportCronServlet.java
Backend/src/main/java/com/fullLearn/servlets/taskQueues/: ContactSyncTaskQueueServlet.java  TwelveWeeksUserStatsTaskQuequeServlet.java
Backend/src/main/java/com/response/: ApiResponse.java
Backend/src/main/java/com/services/: JacksonObjectMapper.java  TemplateService.java
Backend/src/main/java/com/taskqueuesample/: TaskQueueSample.java
Backend/src/main/resources/: log4j.properties
Backend/src/main/servlet/: ContactServlet.java
Backend/src/main/servlets/: FullLearnProjectServlet.java
Backend/src/main/webapp/: index.html
Backend/src/main/webapp/FrontEnd QuizHub/QuizHubApplication/html/: Dashboard.html  LoginPage.html  SignUpPage.html  index.html
Backend/src/main/webapp/FrontEnd QuizHub/QuizHubApplication/js/: Question.js  QuizHubAPI.js
Backend/src/main/webapp/QuizHubApplication/css/: CreateTest.css  Dashboard.css  Stars.css
Backend/src/main/webapp/QuizHubApplication/html/: CreateTest.html  Dashboard.html  LoginPage.html  SignUpPage.html  index.html  temp.html
Backend/src/main/webapp/QuizHubApplication/js/: AjaxCall.js  ClientAuthentication.js  DisplayCreatedTests.js  Question.js  QuestionAddition.js  Questions.js  QuizHubAPI.js  Test.js  TestCreation.js  Timer.js  UserAuthentication.js  testing.js
Backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  ejb-jar.xml  logging.properties  queue.xml  web.xml
Backend/src/main/webapp/resources/: errorPageTemplate.html  resultPageTemplate.html  startTestTemplate.html  testLoginTemplate.html  testTemplate.html
Backend/src/test/java/com/daoImpl/: QuestionDaoImplTest.java  TestDaoImplTest.java  UserDaoImplTest.java
FrontEnd QuizHub/QuizHubApplication/: LoginPage.html  QuizHubAPI.js  SignUpPage.html  (+1 more)
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
