/** dependencies version and config definitions **/
apply from: './gradle/dependencies.gradle'

// project configurations
allprojects {
    group 'com.Backend'
    version '1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

subprojects {

    apply plugin: "java"
    apply plugin: 'idea'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'https://maven-central.storage.googleapis.com'
        }

        repositories {

            mavenCentral()
            jcenter()

            // like this
            maven {
                url "${artifactory_url}/gradle-release"
                credentials {
                    username "${artifactory_user}"
                    password "${artifactory_password}"
                }
            }
        }

        mavenLocal()
        jcenter()
    }

    dependencies {

        compile libs.objectify
        compile libs.jackson
        compile libs.resteasy
        compile libs.slf4jLog4j12
        compileOnly libs.lombok
        testCompile libs.tests

    }



}

