//apply from: '../gradle/dependencies.gradle'

apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine' /// this will include all the task by the appengine like appengineRun, appenigenDeploy
group 'com.shareboard.backend'
version '1.0'

buildscript {
    repositories {

        jcenter()  //A pre-configured repository that looks for dependencies in Bintray’s JCenter.
        mavenCentral()
        //  A pre-configured repository that looks for dependencies in Maven Central.
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

dependencies {
    providedCompile libs.servletApi
    compile libs.gae
    compile libs.resteasy
    compile libs.resteasy_jackson_provider
}

appengine {
    run {
        port = config.gae.port.backend // defined in dependencies.gre
        jvmFlags = config.gae.defaultJvmFlags
        //  serverVersion = '2-alpha'
    }

    deploy {
        version = 9
        projectId = "my-project"
        stopPreviousVersion = false
        promote = false
    }
}

appengineDeploy.dependsOn appengineDeployQueue
appengineDeploy.dependsOn appengineDeployCron
appengineDeploy.dependsOn appengineDeployIndex

task reloadApp(type: Copy) {
    dependsOn war

    project.afterEvaluate {
        into project.tasks.explodeWar.explodedAppDirectory
        with war
    }
}
