<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="content-type" content="application/xhtml+xml+; charset=UTF-8" />
    <meta http-equiv="cache-control" content="no-cache; no-store; must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>Quizhub Application</title>
</head>

<body>
    <h1 style="color: Lime;">Welcome to the Quiz Hub</h1>
    <script src="/QuizHubApplication/js/QuizHubAPI.js"></script>


    <table>
        <tr>
            <td>
                <form>
                    <button type="button" onClick="openSignUpPage()">Sign up</button>
                    <button type="button" onClick="openLoginPage()">Log in</button>

                </form>

        </tr>
    </table>
</body>

</html>