<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta http-equiv="cache-control" content="no-cache; no-store; must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>Quizhub Application- Login Page</title>
</head>

<body>
    <h1 style="color: rgb(255, 0, 157);">Please enter the Username and Password</h1>
    <script src="/QuizHubApplication/js/QuizHubAPI.js"></script>


    <table>
        <tr>
            <td>
                <form name="LoginForm" onclick="loginUser()">
                    Email: <input type="text" id="email" required><br> <br> Password: <input type="password" id="password" required><br><br>
                    <input type="submit" name="submit" value="Log in">
                    <!-- <button type="button" onClick="loginUserFromForm()">Log in</button> -->

                </form>

        </tr>
    </table>
</body>

</html>