<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="content-type" content="application/json; charset=UTF-8" />
    <meta http-equiv="cache-control" content="no-cache; no-store; must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>Quizhub Application - SignUp</title>
</head>

<body>
    <h1 style="color: Lime;">Please enter the Details</h1>
    <script src="/QuizHubApplication/js/QuizHubAPI.js"></script>


    <table>
        <tr>
            <td>
                <form name="SignUpForm" onclick="addUser()">
                    User Id: <input type="text" id="userId" required><br> <br> First Name: <input type="text" id="firstName" required><br> <br> Last Name: <input type="text" id="lastName" required><br> <br> Email:
                    <input type="text" id="email" required><br> <br> Password:
                    <input type="password" id="password" required><br><br> Company:
                    <input type="text" id="company" placeholder="optional"><br> <br>
                    <input type="submit" name="submit" value="SignUp">
                    <!--<button type="button" onClick="addUser()">Sign up</button> -->

                </form>

        </tr>
    </table>
</body>

</html>